# .env (desenvolvimento)
DATABASE_URL=postgresql://db_ar_user:tV3fv2z7T0kEirC5EccQ82gPJJzQ3ro5@dpg-d4o45eeuk2gs7387dd20-a.oregon-postgres.render.com/db_ar?sslmode=require
NODE_ENV=development
PORT=5001